.place {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(320px, 460px) 1fr;
  column-gap: 40px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(320px, 440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    column-gap: 28px;
    padding-bottom: 73px;
  }

  .place:last-child {
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 620px) {
  .place {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 32px;
    padding-bottom: 50px;
  }

  .place:last-child {
    padding-bottom: 66px;
  }
}


@media screen and (max-width: 320px) {
  .place {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 32px;
    padding-bottom: 55px;
  }

  .place:last-child {
    padding-bottom: 66px;
  }
}
