.gallery__items {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  justify-items: center;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .gallery__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery__items {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 352px));
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .gallery__items {
    max-width: 288px;
    grid-template-columns: minmax(288px, 1fr);
    gap: 12px;
  }
}
